<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="67c368a5-ce39-4e42-8a56-95a564c89393" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:56014/GameDataService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="GameDataService.xsd" MetadataType="Schema" ID="beb2c199-320e-4d69-8c2c-6666591dab4b" SourceId="1" SourceUrl="http://localhost:56014/GameDataService.svc?xsd=xsd2" />
    <MetadataFile FileName="GameDataService1.xsd" MetadataType="Schema" ID="b8edb727-3a5e-4d83-883d-eebb58ae59cd" SourceId="1" SourceUrl="http://localhost:56014/GameDataService.svc?xsd=xsd1" />
    <MetadataFile FileName="GameDataService.wsdl" MetadataType="Wsdl" ID="5dce42b9-5c54-442f-8977-6b1219b10f6f" SourceId="1" SourceUrl="http://localhost:56014/GameDataService.svc?wsdl" />
    <MetadataFile FileName="GameDataService.disco" MetadataType="Disco" ID="177e30a9-c628-4807-8a2a-f7b53e82412d" SourceId="1" SourceUrl="http://localhost:56014/GameDataService.svc?disco" />
    <MetadataFile FileName="GameDataService2.xsd" MetadataType="Schema" ID="3d547748-1fd0-4160-82d8-8f09f3637ced" SourceId="1" SourceUrl="http://localhost:56014/GameDataService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>