<?xml version="1.0"?>
<font>
  <info face="04b03" size="-20" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="1,1,1,1" spacing="1,1" outline="0"/>
  <common lineHeight="20" base="15" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="3" greenChnl="3" blueChnl="3"/>
  <pages>
    <page id="0" file="font_0.png" />
  </pages>
  <chars count="96">
    <char id="32" x="252" y="16" width="3" height="3" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="33" x="93" y="50" width="6" height="15" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="34" x="114" y="64" width="11" height="8" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="35" x="110" y="0" width="16" height="15" xoffset="-1" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="36" x="9" y="0" width="13" height="18" xoffset="-1" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="37" x="127" y="0" width="16" height="15" xoffset="-1" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="38" x="144" y="0" width="16" height="15" xoffset="-1" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="39" x="156" y="61" width="6" height="8" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="40" x="75" y="50" width="8" height="15" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="41" x="84" y="50" width="8" height="15" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="42" x="57" y="66" width="11" height="11" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="43" x="69" y="66" width="11" height="10" xoffset="-1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="44" x="147" y="61" width="8" height="8" xoffset="-1" yoffset="11" xadvance="8" page="0" chnl="15" />
    <char id="45" x="163" y="61" width="11" height="6" xoffset="-1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="46" x="189" y="61" width="6" height="5" xoffset="-1" yoffset="11" xadvance="5" page="0" chnl="15" />
    <char id="47" x="93" y="0" width="16" height="15" xoffset="-1" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="48" x="28" y="19" width="13" height="15" xoffset="-1" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="49" x="66" y="50" width="8" height="15" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="50" x="98" y="16" width="13" height="15" xoffset="-1" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="51" x="112" y="16" width="13" height="15" xoffset="-1" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="52" x="126" y="16" width="13" height="15" xoffset="-1" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="53" x="140" y="16" width="13" height="15" xoffset="-1" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="54" x="154" y="16" width="13" height="15" xoffset="-1" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="55" x="168" y="16" width="13" height="15" xoffset="-1" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="56" x="229" y="0" width="13" height="15" xoffset="-1" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="57" x="182" y="16" width="13" height="15" xoffset="-1" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="58" x="93" y="66" width="6" height="10" xoffset="-1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="59" x="50" y="66" width="6" height="12" xoffset="-1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="60" x="238" y="32" width="11" height="15" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="61" x="81" y="66" width="11" height="10" xoffset="-1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="62" x="154" y="32" width="11" height="15" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="63" x="224" y="16" width="13" height="15" xoffset="-1" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="64" x="212" y="0" width="16" height="15" xoffset="-1" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="65" x="238" y="16" width="13" height="15" xoffset="-1" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="66" x="0" y="37" width="13" height="15" xoffset="-1" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="67" x="243" y="0" width="11" height="15" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="68" x="56" y="18" width="13" height="15" xoffset="-1" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="69" x="178" y="32" width="11" height="15" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="70" x="190" y="32" width="11" height="15" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="71" x="14" y="35" width="13" height="15" xoffset="-1" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="72" x="28" y="35" width="13" height="15" xoffset="-1" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="73" x="166" y="32" width="11" height="15" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="74" x="42" y="34" width="13" height="15" xoffset="-1" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="75" x="56" y="34" width="13" height="15" xoffset="-1" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="76" x="226" y="32" width="11" height="15" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="77" x="161" y="0" width="16" height="15" xoffset="-1" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="78" x="70" y="34" width="13" height="15" xoffset="-1" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="79" x="84" y="34" width="13" height="15" xoffset="-1" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="80" x="98" y="32" width="13" height="15" xoffset="-1" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="81" x="23" y="0" width="13" height="18" xoffset="-1" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="82" x="210" y="16" width="13" height="15" xoffset="-1" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="83" x="196" y="16" width="13" height="15" xoffset="-1" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="84" x="214" y="32" width="11" height="15" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="85" x="84" y="18" width="13" height="15" xoffset="-1" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="86" x="70" y="18" width="13" height="15" xoffset="-1" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="87" x="178" y="0" width="16" height="15" xoffset="-1" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="88" x="42" y="18" width="13" height="15" xoffset="-1" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="89" x="14" y="19" width="13" height="15" xoffset="-1" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="90" x="24" y="51" width="11" height="15" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="91" x="48" y="50" width="8" height="15" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="92" x="195" y="0" width="16" height="15" xoffset="-1" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="93" x="57" y="50" width="8" height="15" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="94" x="126" y="61" width="11" height="8" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="95" x="175" y="61" width="13" height="5" xoffset="-1" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="96" x="138" y="61" width="8" height="8" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="97" x="0" y="69" width="13" height="12" xoffset="-1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="98" x="112" y="32" width="13" height="15" xoffset="-1" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="99" x="14" y="69" width="11" height="12" xoffset="-1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="100" x="126" y="32" width="13" height="15" xoffset="-1" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="101" x="225" y="48" width="13" height="12" xoffset="-1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="102" x="202" y="32" width="11" height="15" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="103" x="79" y="0" width="13" height="17" xoffset="-1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="104" x="140" y="32" width="13" height="15" xoffset="-1" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="105" x="100" y="48" width="6" height="15" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="106" x="0" y="0" width="8" height="20" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="107" x="0" y="21" width="13" height="15" xoffset="-1" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="108" x="107" y="48" width="6" height="15" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="109" x="138" y="48" width="16" height="12" xoffset="-1" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="110" x="183" y="48" width="13" height="12" xoffset="-1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="111" x="197" y="48" width="13" height="12" xoffset="-1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="112" x="37" y="0" width="13" height="17" xoffset="-1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="113" x="65" y="0" width="13" height="17" xoffset="-1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="114" x="26" y="67" width="11" height="12" xoffset="-1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="115" x="239" y="48" width="13" height="12" xoffset="-1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="116" x="12" y="53" width="11" height="15" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="117" x="155" y="48" width="13" height="12" xoffset="-1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="118" x="169" y="48" width="13" height="12" xoffset="-1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="119" x="121" y="48" width="16" height="12" xoffset="-1" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="120" x="38" y="67" width="11" height="12" xoffset="-1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="121" x="51" y="0" width="13" height="17" xoffset="-1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="122" x="211" y="48" width="13" height="12" xoffset="-1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="123" x="36" y="51" width="11" height="15" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="124" x="114" y="48" width="6" height="15" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="125" x="0" y="53" width="11" height="15" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="126" x="100" y="64" width="13" height="8" xoffset="-1" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="160" x="250" y="32" width="3" height="3" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
  </chars>
</font>
